.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;

  border: 1px solid rgba(0, 0, 0, 0.911);
  border-radius: 5px;
}

.human-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 200px;

  background-color: rgba(255, 255, 255, 0.89);
  border: 1px solid rgba(0, 0, 0, 0.925);
  border-radius: 30px;

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__textarea {
    margin: 10px 10px;
  }
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 12px;

  border: 1px solid black;
  border-radius: 50px;
  background-color: rgb(255, 255, 255);

  &__item {
    width: 50%;
    margin-bottom: 10px;
    padding: 3px;

    border: 1px solid;
    font-size: 16px;
  }

  &__button {
    background-color: #c91f27;
    border-radius: 50px;
  }
}
